<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<body>

<style>
.card{
	border: 1px solid ;
	width: 8.85cm;
	height: 5.65cm;
	margin-right:0.2in;
	background: url("img/smartcard.gif") ;
	background-repeat: no-repeat;
	background-size: 100% 100%;

}
img.profile{
	width: 0.68in;
	height: 0.725in;
	margin-top:82px;
	margin-left:40px;
}
ul.info{
	margin-left: 120px;
	margin-top:-88px;
	
	font-size: 8pt;
	}
ul.info>li{
	padding-bottom:  6.5px;
	list-style: none;
	display: block;
	
}

img.qrCode{
	
	width: 50px;
	height: 51px;
	margin-top: 110px;
	margin-left: 45.3px;
	box-shadow: 1px 1px 1px #000;



}
span.name{
	color:#f7941d;
	text-shadow: 1px 1px 1px #000000;
	display:block;
	margin-left: 5px;
	font-size: 13px;
	margin-top:-2px;
	font-family:"Arial";

	width: 125px;
	text-align: center;
	overflow: hidden;
	
	
}
span.id{
	margin-left:75px;
	color:whitesmoke;
	font-family: "OCR A Extended" ;
	font-size: 12px;
		
	
}


</style>
<div class="card">
	<div class="group" style="display: block;float: left;">
		<div>
			<img class="profile" src="photo/1234.png">
			<span class="name">Moahan Wagle</span>
			<span class="id"> 034034</span>
			
		</div>
		<ul class="info"  >
			<li>5/MDY 1232</li>
			<li>Mdy Region</li>
			<li>Myanmar</li>
			<li>09-6373838</li>
		</ul>
	</div>
	<div >
		<img  class="qrCode" src="img/qrCode.png">
	</div>
	
</div>

</body>
</html>